ServeCustomers E 1
ServeCustomers C 2
ServeCustomers A 1
NewCustomer  E Ramiz
NewCustomer  C Elif
NewCustomer  A Hakan
ServeCustomers E 2
NewCustomer  C Tugba
NewCustomer  C Akin
NewCustomer  E Mahmut
NewCustomer  A Nermin
ServeCustomers C 3
NewCustomer  E Hatice
ServeCustomers A 1
NewCustomer  C Isil
NewCustomer  C Selim
NewCustomer  E Kamil
NewCustomer  E Melahat
ServeCustomers E 2
ServeCustomers E 1
NewCustomer  C Asli
NewCustomer  C Nihat
NewCustomer  C Nisa
NewCustomer  C Kerem
NewCustomer  C Tuna
NewCustomer  C Seher
NewCustomer  C Cenk
NewCustomer  C Tuna
ServeCustomers C 1
NewCustomer  C Filiz
ServeCustomers C 10
ServeCustomers C 1
ServeCustomers A 1



























































































